body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: rgb(249, 250, 245);
}

header {
	display: flex;
	justify-content: space-between
}

.text-center {
	text-align: center;
}

.align-center {
	align-self: center;
}

.mr-2 {
	margin-right: 2rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, minmax(4rem, auto));
	column-gap: 1rem;
	row-gap: 1rem;
}

.grid-item {
	background-color: steelblue;
	border-radius: 4px;
	box-shadow: 0 2px 3px rgba(20, 37, 51, .3);
	color: rgb(230, 237, 242);
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	font-weight: 600;
}

@media(max-width: 600px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
		column-gap: .75rem;
		row-gap: .75rem;
	}
}

sound-button {
	position: relative;
	background-color: steelblue;
	border-radius: 4px;
	box-shadow: 0 2px 3px rgba(20, 37, 51, .3);
	color: rgb(230, 237, 242);
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	font-weight: 600;
	cursor: pointer;
	transition: background 400ms;
	overflow: hidden;
}

span.ripple {
	position: absolute;
	border-radius: 50%;
	transform: scale(0);
	background-color: rgba(255, 255, 255, .35);
	animation: ripple 500ms ease-out;
	width: 100px;
	height: 100px;
}

@keyframes ripple {
	to {
		transform: scale(3);
		opacity: 0;
	}
}